{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23150,
         :ok-count 23150,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23150,
                           :ok-count 23150,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 46306,
             :recv-count 46306,
             :msg-count 46306,
             :msgs-per-op 2.0002592},
       :clients {:send-count 46306,
                 :recv-count 46306,
                 :msg-count 46306},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 23150,
            :acknowledged-count 23150,
            :duplicated-count 6989,
            :duplicated {6082 3,
                         6083 3,
                         6084 3,
                         6085 3,
                         6086 3,
                         6087 3,
                         6088 3,
                         6089 3,
                         6090 3,
                         6091 3,
                         6092 3,
                         6093 3,
                         6094 3,
                         6095 3,
                         6096 3,
                         6097 3,
                         6098 3,
                         6099 3,
                         6100 3,
                         6101 3,
                         6102 3,
                         6103 3,
                         6104 3,
                         6105 3,
                         6106 3,
                         6107 3,
                         6108 3,
                         6109 3,
                         6110 3,
                         6111 3,
                         6112 3,
                         6113 3,
                         6114 3,
                         6115 3,
                         6116 3,
                         6117 3,
                         6118 3,
                         6119 3,
                         6120 3,
                         6121 3,
                         6122 3,
                         6123 3,
                         6124 3,
                         6125 3,
                         6126 3,
                         6127 3,
                         6128 3,
                         6129 3},
            :range [1 10032]},
 :valid? false}
