{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23898,
         :ok-count 23898,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23898,
                           :ok-count 23898,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47802,
             :recv-count 47802,
             :msg-count 47802,
             :msgs-per-op 2.000251},
       :clients {:send-count 47802,
                 :recv-count 47802,
                 :msg-count 47802},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 23898,
            :acknowledged-count 23898,
            :duplicated-count 7157,
            :duplicated {6303 3,
                         6304 3,
                         6305 3,
                         6306 3,
                         6307 3,
                         6308 3,
                         6309 3,
                         6310 3,
                         6311 3,
                         6312 3,
                         6313 3,
                         6314 3,
                         6315 3,
                         6316 3,
                         6317 3,
                         6318 3,
                         6319 3,
                         6320 3,
                         6321 3,
                         6322 3,
                         6323 3,
                         6324 3,
                         6325 3,
                         6326 3,
                         6327 3,
                         6328 3,
                         6329 3,
                         6330 3,
                         6331 3,
                         6332 3,
                         6333 3,
                         6334 3,
                         6335 3,
                         6336 3,
                         6337 3,
                         6338 3,
                         6339 3,
                         6340 3,
                         6341 3,
                         6342 3,
                         6343 3,
                         6344 3,
                         6345 3,
                         6346 3,
                         6347 3,
                         6348 3,
                         6349 3,
                         6350 3},
            :range [1 10391]},
 :valid? false}
