{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24146,
         :ok-count 24146,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24146,
                           :ok-count 24146,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48298,
             :recv-count 48298,
             :msg-count 48298,
             :msgs-per-op 2.0002484},
       :clients {:send-count 48298,
                 :recv-count 48298,
                 :msg-count 48298},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24146,
            :acknowledged-count 24146,
            :duplicated-count 0,
            :duplicated {},
            :range ["000006c9-af1d-45ab-9392-a0430f9a0fb3"
                    "fffd320b-c58e-4712-9767-2b6a6027f84b"]},
 :valid? true}
