{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 21602,
         :ok-count 21602,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 21602,
                           :ok-count 21602,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 43210,
             :recv-count 43210,
             :msg-count 43210,
             :msgs-per-op 2.0002778},
       :clients {:send-count 43210,
                 :recv-count 43210,
                 :msg-count 43210},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 21602,
            :acknowledged-count 21602,
            :duplicated-count 6556,
            :duplicated {5703 3,
                         5704 3,
                         5705 3,
                         5706 3,
                         5707 3,
                         5708 3,
                         5709 3,
                         5710 3,
                         5711 3,
                         5712 3,
                         5713 3,
                         5714 3,
                         5715 3,
                         5716 3,
                         5717 3,
                         5718 3,
                         5719 3,
                         5720 3,
                         5721 3,
                         5722 3,
                         5723 3,
                         5724 3,
                         5725 3,
                         5726 3,
                         5727 3,
                         5728 3,
                         5729 3,
                         5730 3,
                         5731 3,
                         5732 3,
                         5733 3,
                         5734 3,
                         5735 3,
                         5736 3,
                         5737 3,
                         5738 3,
                         5739 3,
                         5740 3,
                         5741 3,
                         5742 3,
                         5743 3,
                         5744 3,
                         5745 3,
                         5746 3,
                         5747 3,
                         5748 3,
                         5749 3,
                         5750 3},
            :range [1 9296]},
 :valid? false}
