{:index 0, :time 18777910, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 24209298, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 24501189, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 3, :time 24794388, :type :invoke, :process 2, :f :generate, :value nil}
{:index 4, :time 152464406, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 5, :time 5033848847, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5034019476, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 7, :time 5034079675, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5034124654, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5035878186, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5038296472, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 10036444081, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10036704737, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 13, :time 10036797282, :type :invoke, :process 6, :f :generate, :value nil}
{:index 14, :time 10038959854, :type :invoke, :process 7, :f :generate, :value nil}
{:index 15, :time 10041289393, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10041407103, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 15041063692, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 18, :time 15041204628, :type :invoke, :process 9, :f :generate, :value nil}
{:index 19, :time 15043775917, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15044009425, :type :invoke, :process 10, :f :generate, :value nil}
{:index 21, :time 15044770286, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15045962150, :type :invoke, :process 11, :f :generate, :value nil}
{:index 23, :time 16489353709, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 24, :time 16490703986, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 25, :time 20044096752, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20044238598, :type :invoke, :process 12, :f :generate, :value nil}
{:index 27, :time 20048129703, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20048230906, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20050026763, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20050148656, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 25050150919, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 25050373771, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 33, :time 25050441799, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25050493104, :type :invoke, :process 16, :f :generate, :value nil}
{:index 35, :time 25050855652, :type :invoke, :process 17, :f :generate, :value nil}
{:index 36, :time 25053266808, :type :invoke, :process 15, :f :generate, :value nil}
{:index 37, :time 27909435750, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 38, :time 27911635601, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 39, :time 30056405537, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 30056535484, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 41, :time 30057764768, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
